# mongo_url = mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/mern-portfolio-udemy

mongo_url = mongodb://localhost:27017/mern-portfolio


console.log(`MongoDB Connected: ${conn.connnection.host}`);
console.log(`MongoDB Connected: ${conn.connection.host}`); 
