mongo_url = mongodb+srv://pbaggakl1:xJ5OX5xWzJmmhz5X@cluster0.imyirly.mongodb.net/portfolio_cms?retryWrites=true&w=majority&appName=Cluster0 

# mongo_url = mongodb://localhost:27017/mern-portfolio


console.log(`MongoDB Connected: ${conn.connnection.host}`);
console.log(`MongoDB Connected: ${conn.connection.host}`); 
